import 'package:dart_application_1/dart_application_1.dart' as dart_application_1;

void main() {
// Циклы
  // Циклы позволяют в зависимости от определенных условий выполнять определенное действие множество раз. 
// Цикл for
 
  // for ([инициализация счетчика]; [условие]; [изменение счетчика])
// {
    // действия
// }

for (int i = 1; i < 10; i++){
    print("Квадрат числа $i равен ${i *i} \n");
}

// Цикл do
// Цикл do сначала выполняет код цикла, а потом проверяет условие в инструкции while. И пока это условие истинно, цикл повторяется.
int j = 7;
do{
    print(j);
    j--;
}
while (j > 0);

print("   ");

// Цикл while
// Цикл while сразу проверяет истинность некоторого условия, и если условие истинно, то код цикла выполняется
int jl = 6;
while (jl > 0){
 
    print(jl);
    jl--;
}

print("   ");

// Операторы continue и break
  // Оператор break позволяет выйти из цикла в любой его момент, даже если цикл не закончил свою работу
  for (int i = 0; i < 10; i++){
    if (i == 5)
        break;
    print(i);
}

print("   ");

// оператор continue
// Цикл не завершается, а просто переходит к следующей итерации
for (int i = 0; i < 10; i++){
    if (i == 5)
        continue;
    print(i);
}

print("   ");

// Условные конструкции
  // Конструкция if/else
  // Выражение if/else проверяет истинность некоторого условия и в зависимости от результатов проверки выполняет определенный код
  int num1 = 4 ;
  int num2 = 5;
  if (num1 == 4) {
    int glob = num1 + num2;
    print(glob);
  }
  else{
print(num1);
  }

print("   ");


  // else if
  //С помощью выражения else if, мы можем обрабатывать дополнительные условия
int numm1 = 6;
int numm2 = 8;
if(numm1>numm2){
    print("Первое число больше второго");
}
else if(numm1<numm2){
    print("Первое число меньше второго");
}
else{
    print("Числа равны");
}

print("   ");

// Конструкция switch/case
//Конструкция switch/case позволяет обработать сразу несколько условий

int num = 8;
switch(num){
             
    case 1: 
        print("число равно 1");
        break;
    case 8: 
        print("число равно 8");
        num++;
        break;
    case 9: 
        print("число равно 9");
        break;
    default:
        print("число не равно 1, 8, 9");
}
}
